@bg-color: #ddd;
@sidebar-bg-color: #1f212f;
@sidebar-width: 180px;
@tilastot-bg-color: #fff;

body {
	background: @bg-color;
}

#topbar {
	background-image: linear-gradient(#0cf 0, #0af 100%);
	width: 100%;
	height: 36px;
	text-align: center;
	font-weight: bolder;
	font-size: 16pt;
	position: fixed;
	z-index: 10001;
	top: 0;
}

#wrapper {
	padding-left: @sidebar-width;
	transition: all 0.4s ease;
}

#sidebar-wrapper {
	margin-left: -@sidebar-width;
	left: @sidebar-width;
	top: 36px;
	width: @sidebar-width;
	background: @sidebar-bg-color;
	position: fixed;
	height: 100%;
	z-index: 10;
}

#page-content-wrapper {
	margin-top: 36px;
}

#tilastobar {
	width: 100%;
	background: @tilastot-bg-color;
	height: 80px;
	border-bottom: 1px #d5d5d5 solid;
}

h1 {
	padding: 0;
	margin: 3px;
	font-size: 24px;
	font-family: 'Lato';
	font-weight: 900;
	color: #fff;
}

h1 span {
	font-weight: normal;
}

.sidebar-nav {
	list-style: none;
	padding: 0;
	margin: 0;
	li {
			border-bottom: 1px solid #282a3a;
			a {
				padding: 13px 0 13px 20px;
				display: block;
				color: #fff;
				font-size: 12px;
			}
	}
}


.selected {
	width: 100%;
	background: #303140;
}